<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #slider {
            overflow: hidden;
        }
        
        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 5s slider infinite;
        }
        
        #slider figure img {
            width: 20%;
            float: left;
            height: 25vh;
        }
        
        @keyframes slider {
            0% {
                left: 0%;
            }
            25% {
                left: 0%;
            }
            50% {
                left: -100%;
            }
            75% {
                right: -100%;
            }
            100% {
                left: -200%;
            }
        }
    </style>
</head>

<body>
    <div id="slider">
        <figure>
            <img src="./img1.jpg">
            <img src="./img2.jpg">
            <img src=" ./img3.jpg ">
            <img src="./img1.jpg ">
            <img src="./img2.jpg ">
        </figure>
    </div>
</body>

</html>